// AUTO GENERATED BY BOILERPLATE 2016-11-04 18:01:22
define([   'text!resources/asyncIvds/A.ivd',
    'text!resources/inlineIvds/1stChoice.ivd',
    'text!resources/inlineIvds/2ndChoiceSake.ivd',
    'text!resources/inlineIvds/2ndChoiceWhiskey.ivd',
    'text!resources/inlineIvds/3ndChoiceSake.ivd',
    'text!resources/inlineIvds/3ndChoiceWhiskey.ivd',
    'text!resources/inlineIvds/BrunoJoke1MusicASamba.ivd',
    'text!resources/inlineIvds/BrunoJoke1MusicBParty.ivd',
    'text!resources/inlineIvds/GameOverFromHiding.ivd',
    'text!resources/inlineIvds/GameOverTheEnd.ivd',
    'text!resources/inlineIvds/GoodEnd_AAA.ivd',
    'text!resources/inlineIvds/GoodEnd_ABA.ivd',
    'text!resources/inlineIvds/GoodEnd_BAA.ivd',
    'text!resources/inlineIvds/GoodEnd_BBA.ivd',
    'text!resources/inlineIvds/HidingMode1.ivd',
    'text!resources/inlineIvds/HidingMode1Closet.ivd',
    'text!resources/inlineIvds/HidingMode1Plant.ivd',
    'text!resources/inlineIvds/HidingMode1UnderBed.ivd',
    'text!resources/inlineIvds/HidingMode2ClosetNoWater.ivd',
    'text!resources/inlineIvds/HidingMode2ClosetWater.ivd',
    'text!resources/inlineIvds/HidingMode2Dry.ivd',
    'text!resources/inlineIvds/HidingMode2PlantNoWater.ivd',
    'text!resources/inlineIvds/HidingMode2PlantWater.ivd',
    'text!resources/inlineIvds/HidingMode2UnderBedNoWater.ivd',
    'text!resources/inlineIvds/HidingMode2UnderBedWater.ivd',
    'text!resources/inlineIvds/HidingMode2Water.ivd',
    'text!resources/inlineIvds/Intro.ivd',
    'text!resources/inlineIvds/M83.ivd',
    'text!resources/inlineIvds/M83Choice.ivd',
    'text!resources/inlineIvds/M83Joke1Throw.ivd',
    'text!resources/inlineIvds/M83Joke2Kick.ivd',
    'text!resources/inlineIvds/MacPorn.ivd',
    'text!resources/inlineIvds/Sake.ivd',
    'text!resources/inlineIvds/SakeChoice.ivd',
    'text!resources/inlineIvds/SakeJoke1Fish.ivd',
    'text!resources/inlineIvds/SakeJoke2Work.ivd',
    'text!resources/inlineIvds/ThemeSong.ivd',
    'text!resources/inlineIvds/TvJungle.ivd',
    'text!resources/inlineIvds/Whiskey.ivd',
    'text!resources/inlineIvds/WhiskeyChoice.ivd',
    'text!resources/inlineIvds/Wiggle.ivd',
    'text!resources/inlineIvds/WiggleChoice.ivd',
    'text!resources/inlineIvds/WiggleJoke1Ball.ivd',
    'text!resources/inlineIvds/WiggleJoke1BallSleeping.ivd',
    'text!resources/inlineIvds/WiggleJoke2Pool.ivd',
    'text!resources/inlineIvds/WiggleJoke2PoolSleeping.ivd'],
function(vid_A, vid_1stChoice, vid_2ndChoiceSake, vid_2ndChoiceWhiskey, vid_3ndChoiceSake, vid_3ndChoiceWhiskey, vid_BrunoJoke1MusicASamba, vid_BrunoJoke1MusicBParty, vid_GameOverFromHiding, vid_GameOverTheEnd, vid_GoodEnd_AAA, vid_GoodEnd_ABA, vid_GoodEnd_BAA, vid_GoodEnd_BBA, vid_HidingMode1, vid_HidingMode1Closet, vid_HidingMode1Plant, vid_HidingMode1UnderBed, vid_HidingMode2ClosetNoWater, vid_HidingMode2ClosetWater, vid_HidingMode2Dry, vid_HidingMode2PlantNoWater, vid_HidingMode2PlantWater, vid_HidingMode2UnderBedNoWater, vid_HidingMode2UnderBedWater, vid_HidingMode2Water, vid_Intro, vid_M83, vid_M83Choice, vid_M83Joke1Throw, vid_M83Joke2Kick, vid_MacPorn, vid_Sake, vid_SakeChoice, vid_SakeJoke1Fish, vid_SakeJoke2Work, vid_ThemeSong, vid_TvJungle, vid_Whiskey, vid_WhiskeyChoice, vid_Wiggle, vid_WiggleChoice, vid_WiggleJoke1Ball, vid_WiggleJoke1BallSleeping, vid_WiggleJoke2Pool, vid_WiggleJoke2PoolSleeping) {
    var ivds = {
        vid_A: vid_A,
        vid_1stChoice: vid_1stChoice,
        vid_2ndChoiceSake: vid_2ndChoiceSake,
        vid_2ndChoiceWhiskey: vid_2ndChoiceWhiskey,
        vid_3ndChoiceSake: vid_3ndChoiceSake,
        vid_3ndChoiceWhiskey: vid_3ndChoiceWhiskey,
        vid_BrunoJoke1MusicASamba: vid_BrunoJoke1MusicASamba,
        vid_BrunoJoke1MusicBParty: vid_BrunoJoke1MusicBParty,
        vid_GameOverFromHiding: vid_GameOverFromHiding,
        vid_GameOverTheEnd: vid_GameOverTheEnd,
        vid_GoodEnd_AAA: vid_GoodEnd_AAA,
        vid_GoodEnd_ABA: vid_GoodEnd_ABA,
        vid_GoodEnd_BAA: vid_GoodEnd_BAA,
        vid_GoodEnd_BBA: vid_GoodEnd_BBA,
        vid_HidingMode1: vid_HidingMode1,
        vid_HidingMode1Closet: vid_HidingMode1Closet,
        vid_HidingMode1Plant: vid_HidingMode1Plant,
        vid_HidingMode1UnderBed: vid_HidingMode1UnderBed,
        vid_HidingMode2ClosetNoWater: vid_HidingMode2ClosetNoWater,
        vid_HidingMode2ClosetWater: vid_HidingMode2ClosetWater,
        vid_HidingMode2Dry: vid_HidingMode2Dry,
        vid_HidingMode2PlantNoWater: vid_HidingMode2PlantNoWater,
        vid_HidingMode2PlantWater: vid_HidingMode2PlantWater,
        vid_HidingMode2UnderBedNoWater: vid_HidingMode2UnderBedNoWater,
        vid_HidingMode2UnderBedWater: vid_HidingMode2UnderBedWater,
        vid_HidingMode2Water: vid_HidingMode2Water,
        vid_Intro: vid_Intro,
        vid_M83: vid_M83,
        vid_M83Choice: vid_M83Choice,
        vid_M83Joke1Throw: vid_M83Joke1Throw,
        vid_M83Joke2Kick: vid_M83Joke2Kick,
        vid_MacPorn: vid_MacPorn,
        vid_Sake: vid_Sake,
        vid_SakeChoice: vid_SakeChoice,
        vid_SakeJoke1Fish: vid_SakeJoke1Fish,
        vid_SakeJoke2Work: vid_SakeJoke2Work,
        vid_ThemeSong: vid_ThemeSong,
        vid_TvJungle: vid_TvJungle,
        vid_Whiskey: vid_Whiskey,
        vid_WhiskeyChoice: vid_WhiskeyChoice,
        vid_Wiggle: vid_Wiggle,
        vid_WiggleChoice: vid_WiggleChoice,
        vid_WiggleJoke1Ball: vid_WiggleJoke1Ball,
        vid_WiggleJoke1BallSleeping: vid_WiggleJoke1BallSleeping,
        vid_WiggleJoke2Pool: vid_WiggleJoke2Pool,
        vid_WiggleJoke2PoolSleeping: vid_WiggleJoke2PoolSleeping    
    };
    return ivds;
});
